{
  "name": "water_faker",
  "version": "1.0.1",
  "description": "An library that can be used to generate fake user data, read the read.me for more details.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["test", "generator"],
  "author": "Viraj Patel",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2",
    "xmlbuilder": "^15.1.1"
  }
}